@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    background-color: hsl(222, 26%, 31%);
}

.result div{
    text-align: end;
    height: 70%;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 40px;
}

.result {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #191F32;
    width: 490px;
    height: 110px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.top{
    width: 490px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.container{
    justify-content: center;
    align-content: center;
    display: grid;
    column-gap: 15px;
    row-gap: 20px;
    grid-template-columns: repeat(4,95px);
    grid-template-rows: repeat(5,50px);
    border-radius: 10px;
    background: #252D44;
    width: 490px;
    height: 430px;
    padding: 20px;
}

.container button{
    box-shadow: 3px 3px 0 hsl(28, 16%, 65%);
    border: none;
    font-size: 1.6em;
    font-weight: 600;
    height: 61px;
    border-radius: 10px;
    &:hover{
        cursor: pointer;
    }
    background-color: #E9E4DA;
}

.wrapper {
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.theme{
    width: 64px;
    height: 20px;
    background-color: #252D42;
    border-radius: 7px;
    position: relative;
    &:hover{
        cursor: pointer;
    }
}

.scroll {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 18px;
    height: 17px;
    background-color: #C84339;
    border-radius: 50%;
}

.purple{
    box-shadow: 3px 3px 0 hsl(224, 28%, 35%);
}

.result-val{
    overflow: auto;
    white-space: nowrap;
}



@media (max-width:508px) {
    .wrapper{
        width: 100%;
    }

    .container{
        width: 95%;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-template-rows: repeat(5, 1fr) !important;
        padding: 8px;
    }
    .result{
        width:  95%;
    }
    .top{
        width: 95%;
    }

}